{
  "expo": {
    "name": "DrawToday",
    "slug": "drawtoday",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAF2F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.drawtoday",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "DrawToday需要访问您的相册来导入图片用于练习。",
        "NSPhotoLibraryAddUsageDescription": "DrawToday需要保存图片到您的相册。",
        "NSCameraUsageDescription": "DrawToday需要使用相机拍照。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EAF2F6"
      },
      "package": "com.example.drawtoday",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "DrawToday需要访问您的相册来导入图片用于练习。",
          "cameraPermission": "DrawToday需要使用相机拍照。"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "DrawToday需要访问您的相册来管理图片。",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
